<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="4a24b232cb6a4beb99564f99adc27339" Name="Diagram1">
        <EntityTypeShape EntityType="Place4meModel.AspNetRole" Width="1.5" PointX="0.75" PointY="2.5" />
        <EntityTypeShape EntityType="Place4meModel.AspNetUserClaim" Width="1.5" PointX="5.25" PointY="1" />
        <EntityTypeShape EntityType="Place4meModel.AspNetUserLogin" Width="1.5" PointX="5.25" PointY="3.75" />
        <EntityTypeShape EntityType="Place4meModel.AspNetUser" Width="1.5" PointX="3" PointY="1.375" />
        <EntityTypeShape EntityType="Place4meModel.carpark" Width="1.5" PointX="0.75" PointY="7" />
        <EntityTypeShape EntityType="Place4meModel.slot_details" Width="1.5" PointX="5.25" PointY="7" />
        <EntityTypeShape EntityType="Place4meModel.slot" Width="1.5" PointX="3" PointY="7.125" />
        <AssociationConnector Association="Place4meModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" />
        <AssociationConnector Association="Place4meModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" />
        <AssociationConnector Association="Place4meModel.FK_slots_carpark" />
        <AssociationConnector Association="Place4meModel.FK_slot_details_slots" />
        <AssociationConnector Association="Place4meModel.AspNetUserRoles" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>